<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>characters should always escape!</title>
  </head>
  <body>
    <a href="#of">#of</a>
    <h1>don't be afraid to be &lt; then a 100% success &amp; more : &gt;</h1>
    <p>
        &quot;[MUSIC] Links pretty much what makes the web what it is. In this lecture,
        we're going to take a look at different types of links and how you could create
        them in your HTML page. So the first type of links that we're going to take
        a look at are internal links. Here I am looking at the file called links-internal.html,
        and it's located in the examples/Lecture09 folder. And here we have a couple of links
        we're going to take a look at. Now the way you create links is by specifying an a
        element with an attribute href. And href stands for hypertext reference. The value
        of href can either be a relative or an absolute URL. In our case here,
        since we're discussing internal links which are links that point to internal web
        pages of the where application, the links we're showing are all relative URL links.
        However we could still have an even absolute URL links as long as they point, again,
        to the same web application that we're in. Since we're providing no directory
        information, the browser will assume that same-directory.html is a file that lives in
        the same directory as links-&nbsp;internal.&nbsp;html.&quot;
   </p>

   <a href="index.html" title="Internal link to HomePage">HomePage</a>
   <a href="list.html" title="list types (ul) & (ol)">list types</a>
   <a href="hyper-links.html" title="3links Types">links Types</a>
   <hr>
            <footer>&copy; copyrigh azooz2019</footer>
  </body>
</html>
